PORT=8000

DATABASE_URL=

BASE_DOMAIN=http://localhost:3000

JWT_SECRET=
JWT_EXPIRY=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

EMAIL=
EMAIL_PASSWORD=


BUCKET_NAME=
BUCKET_REGION=

AWS_BUCKET_ACCESS_KEY_ID=
AWS_BUCKET_SECRET_ACCESS_KEY=

CLOUDFRONT_DISTRIBUTION_ID= 
CLOUDFRONT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_REDIRECT_URL_CLIENT_REACT=